# StudyDemo

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuming/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuming/myapplication/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/wuming/myapplication/activitylife/: BlankFragment.java  MainActivity.java  OneFragment.java  PreiveActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preive.xml  activity_second.xml  fragment_blank.xml  fragment_one.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/wuming/myapplication/: ExampleUnitTest.java
arch/: build.gradle
arch/src/androidTest/java/com/zivwu/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/zivwu/arch/: BlankFragment.java  CommunityActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  MyMigration.java  OneFragment.java  Person.java  Student.java  StudentAdapter.java
arch/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  item_demo.xml
arch/src/test/java/com/zivwu/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/gossip/android/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/gossip/android/view/: MainActivity.java  TestListActivity.java
view/src/main/java/com/gossip/android/view/gossip/game/: ScanAnimView.java  ScanDialog.java  ScanView.java
view/src/main/java/com/gossip/android/view/gossip/pk/: PeriscopeLayout.java  PkActivity.java  PkResultDialog.java  PkScoreDialog.java  PkVoteDialog.java  TarotView.java  TicketLayout.java
view/src/main/java/com/gossip/android/view/path/: PathActivity.java  PathView.java
view/src/main/java/com/gossip/android/view/rx/: RxActivity.java  RxHelper.java
view/src/main/java/com/gossip/android/view/utils/: Logger.java
view/src/main/java/com/gossip/android/view/widget/heat/: BezierEvaluator.java  HeartActivity.java  PeriscopeLayout.java
view/src/main/java/com/gossip/android/view/widget/paint/shader/: ShaderActivity.java  ShaderView.java
view/src/main/java/com/gossip/android/view/widget/surface/: MySurfaceView.java
view/src/main/java/com/gossip/android/view/widget/wave/: RippleView.java  WaveActivity.java  WaveProgress.java  WaveView.java
view/src/main/res/animator/: room_game_tarot_back.xml  room_game_tarot_front.xml
view/src/main/res/layout/: activity_heart.xml  activity_rx.xml  path_activity_path.xml  room_game_scan_dialog.xml  room_game_scan_expression.xml  room_game_widget_scan_view_big.xml  room_game_widget_tarot.xml  room_pk_activity.xml  room_pk_dialog_pk_result.xml  room_pk_dialog_pk_score.xml  room_pk_dialog_pk_vote.xml  widget_activity_wave.xml  widget_paint_shader_activity_shader.xml  widget_scan_view_big.xml  widget_scan_view_small.xml
view/src/main/res/values/: attr.xml  styles.xml
view/src/test/java/com/gossip/android/view/: ExampleUnitTest.java
