def supportVersion = "27.1.1"
def constraintVersion = "1.1.2"

//  rx version
def rxJavaVersion = "2.2.0"
def rxAndroidVersion = "2.0.1"
def rxPermissionsVersion = "0.9.4@aar"
def rxRelayVersion = "2.0.0"

//  net
def retrofitVersion = "2.3.0"
def stethoVersion = "1.5.0"

//  glide
def glideVersion = "4.7.1"

//  leakcanary
def leakcanaryVersion = '1.5.1'


def daggerVersion = "2.8"
def butterKnifeVersion = "8.8.1"

//ARouter version
def aRouterApiVersion = "1.3.1"
def aRouterCompilerVersion = "1.1.4"
project.ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.gossip.ziv.gossip",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 29,
            versionName      : "1.3.3"
    ]
    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}",
            "rxrelay"                    : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",

            //retrofit
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.7.0",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.7.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit2-gson-converter"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "gson"                       : "com.google.code.gson:gson:2.8.4",

            "stetho"                     : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            "stetho-realm"               : "com.uphyca:stetho_realm:2.1.0",

            // glide 图片加载
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glideVersion}",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:3.0.1",
            "glide-gpuimage"             : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //butterKnife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //ARouter
            "arouter"                    : "com.alibaba:arouter-api:${aRouterApiVersion}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${aRouterCompilerVersion}",

            //  leakcanary
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //test
            "test-runner"                : "com.android.support.test:runner:1.0.2",
            "espresso"                   : "com.android.support.test.espresso:espresso-core:3.0.2",
            "junit"                      : "junit:junit:4.12"
    ]

}