<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:src="@mipmap/room_game_tarot_love"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />


    <com.gossip.android.view.gossip.pk.TarotView
        android:id="@+id/tarot"
        android:layout_width="300dp"
        android:layout_height="300dp" />



    <ImageButton
        android:id="@+id/fabtn_pk"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp"
        android:background="@null"
        android:src="@mipmap/room_pk_enter" />


    <NumberPicker
        android:id="@+id/numpicker"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.gossip.android.view.gossip.game.ScanAnimView
        android:id="@+id/scanView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>